<html>
	<head>
		<title>郑婕个人作品</title>
		<style>
			body{
				background: #eee;
			}
			ul{
				overflow: hidden;
			}
			li{
				list-style: none;
				margin-bottom: 10px;
				float: left;
				margin-right: 40px;
			}
			a{
				text-decoration: none;
				color: #f90;
			}
			img{
				border:1px solid #ccc;
				width: 1000px;
			}
			.wrap{
				width: 1002px;
				margin: auto;
			}
			.erwei span{
				display: inline-block;
				vertical-align: top;
			}
			.erwei img{
				display: inline-block;
				vertical-align: top;
				width: 80px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul>
				<li><span>项目地址：</span></li>
				<li><a  href="product/shinian.html" target="_blank">拾年app</a></li>
				<li><a  href="product/icon.html" target="_blank">图标</a></li>
				<li><a  href="product/cook.html" target="_blank">美食网页</a></li>
				<li><a  href="http://www.longjichun.xyz/ysjweb" target="_blank">永盛佳</a></li>
				<li class="erwei"><span href="#" target="_blank">农夫山泉二维码</span><img src="product/source/erwei.png" alt=""></li>
			</ul>
			<div>
								<div><img src="http://thumbnail0.baidupcs.com/thumbnail/f0c1724e325dec39463c029b1e2fdd42?fid=2451246369-250528-714347076538780&time=1492531200&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-NTiabvY6Q8mL77bp5ZI7X4fZw3o%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2505714446229292974&dp-callid=0&size=c1920_u1080&quality=90" alt=""></div>
<div><img src="http://thumbnail0.baidupcs.com/thumbnail/189256d91e3db3677644c5addff18d13?fid=2451246369-250528-968933318589653&time=1492531200&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-yGq1j0m5XlNwiCVZdgNxJB%2fry34%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2505714446229292974&dp-callid=0&size=c1920_u1080&quality=90" alt=""></div>
			</div>
		</div>
	</body>
</html>