<!DOCTYPE HTML>
<html>
<head>
    <title>党内法规答题活动</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-type" name="viewport" id="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="icon" href="" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/part.css?time=20180401" />
    <link rel="stylesheet" type="text/css" href="css/newly.css?time=20180401" />
    <!--<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!--<script type="text/javascript" src="js/js.cookie-2.2.0.min.js"></script>-->
    <script type="text/javascript" src="js/common.js"></script>

</head>
<body>
<!-- 强制关注公众号 -->
<!-- Skin hook模块 -->
<link rel="stylesheet" type="text/css" href="css/hook.css" />
<section id="sec1" class="">
    <div class="operation">
        <a id="startAnser" class="sure" href="javascript:void(0)">开始答题</a>
        <div class="links">
            <a href="./rank.html" class="viewRankList link">查看排行</a>
            <span>|</span>
            <a href="./learling.html" class="link">我要学习</a>
            <span>|</span>
            <a href="./rule.html" class="link">活动规则</a>
        </div>
    </div>
</section>
<section id="sec2" class="hide">
    <div class="content">
        <div class="header"><i class="closeInfo spritIcon"></i></div>
        <div class="forminfo">
            <ol>
                <li>
                    <div class="icon spritIcon"></div>
                    <div class="gap">|</div>
                    <div class="ipt">
                        <input type="text" placeholder="请输入您的真实姓名">
                    </div>
                </li>
                <li>
                    <div class="icon spritIcon"></div>
                    <div class="gap">|</div>
                    <div class="ipt sel">
                        <select id="royal">
                            <option value="0">请选择您所在的市州</option>
                            <option value="1">长沙</option>
                            <option value="2">株洲</option>
                            <option value="3">湘潭</option>
                            <option value="4">衡阳</option>
                            <option value="5">邵阳</option>
                            <option value="6">岳阳</option>
                            <option value="7">益阳</option>
                            <option value="8">娄底</option>
                            <option value="9">常德</option>
                            <option value="10">郴州</option>
                            <option value="11">永州</option>
                            <option value="12">怀化</option>
                            <option value="13">湘西</option>
                            <option value="14">张家界</option>
                        </select>
                        <div class="sanjiao-p">
                            <div class="sanjiao-c"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="icon spritIcon"></div>
                    <div class="gap">|</div>
                    <div class="ipt sel">
                        <select id="zone">
                            <option value="0">请选择您所在的区县</option>
                        </select>
                        <div class="sanjiao-p">
                            <div class="sanjiao-c"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="icon spritIcon"></div>
                    <div class="gap">|</div>
                    <div class="ipt">
                        <input type="text" placeholder="请输入您的单位全称">
                    </div>
                </li>
                <li>
                    <div class="icon spritIcon"></div>
                    <div class="gap">|</div>
                    <div class="ipt">
                        <input type="Number" placeholder="请输入您的手机号码">
                    </div>
                </li>
            </ol>
        </div>
    </div>
    <a href="javascript:void(0);" id="fillMyInfo" class="sure">确认</a>

</section>
<section id="sec3" class="ques-anw ov hide">
    <div class="header-time ov">
        <span>00:00:00</span>
    </div>
    <div class="question">
        <p class="mult"><i></i><span></span></p>
    </div>
    <div class="choice">
        <ul>
            <!-- choosed 已选择     right-anwser 正确答案       选择正确 -->
<!--             <li class="choosed right-anwser"><i class="spritIcon"></i><span>选择了一个正确的</span><b class="spritIcon"></b></li>
            <li class="choosed cho-error"><i  class="spritIcon"></i><span>选择了一个错误的</span><b class="spritIcon"></b></li>
            <li class="right-anwser"><i class="spritIcon"></i><span></span><b class="spritIcon"></b></li>
            <li><i class="spritIcon"></i><span>没有选择错误的</span><b class="spritIcon"></b></li> -->
        </ul>
    </div>
    <div class="next-que">
        <div class="items">
            <i class="spritIcon tran">trl</i>
            <i class="current">00</i>
            <i>/</i>
            <i class="total">00</i>
        </div>
        <div class="btn-next hide">下一题</div>
    </div>
</section>
<section id="sec4" class="hide">
    <div class="grade content-wrap" style="margin-bottom: 0rem;">
        <div class="bg"> 
            <div class="header ov">
                <div class="fl name">
                    <span>姓名:</span>
                    <i></i>
                </div>
                <div class="fr used-time">
                    <i></i>
                    <span>00:00:00</span>
                </div>
            </div>
            <div class="result">
                <div class="count">
                    <div class="w">
                        <div class="inner">
                            <div class="num" >0</div>
                            <div class="n">分数</div>
                        </div>
                    </div>
                    
                </div>
                <div class="rank">
                    <div class="w">
                        <div class="inner">
                            <div class="num" style="font-size: 0.5rem;">0</div>
                            <div class="n" style="padding-bottom: 0rem;">排名</div>
                        </div>
                    </div>
                </div>
                <div class="corret">
                    <div class="w">
                        <div class="inner">
                            <div class="num">0</div>
                            <div class="n">正确率</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="btn-reanwser">
        再答一次
    </div>
    <div class="links">
        <a href="./rank.html" class="viewRankList link">查看排行</a>
        <span>|</span>
        <a href="./learling.html" class="link">我要学习</a>
        <span>|</span>
        <a href="./rule.html" class="link">活动规则</a>
    </div>
</section>


<div class="share">
    <div>
        <ul>
            <li>
                <img src="http://moment.rednet.cn/common/img/weibo.png" />
                <span>新浪微博</span>
            </li>
            <li>
                <img src="http://moment.rednet.cn/common/img/wechat.png" />
                <span>微信好友</span>
            </li>
            <li>
                <img src="http://moment.rednet.cn/common/img/pyq.png" />
                <span>微信朋友圈</span>
            </li>
            <li>
                <img src="http://moment.rednet.cn/common/img/qq.png" />
                <span>QQ好友</span>
            </li>
        </ul>
        <div>取消</div>
    </div>
</div>
<script>
    (function(){
        $.each($(".link"),function(item){
            var old = $(this).attr("href")
            $(this).attr("href",old+location.search);
        })
    }());
</script>
<script src="js/part.js" type="text/javascript"></script>
</body>
</html>